h1= question.title
p= question.body

- if question.files.attached?
  .question-files
    - question.files.each do |file|
      p id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        '
        - if current_user&.author_of?(question)
          = link_to 'Delete file', file_path(file), method: :delete, remote: true

= render partial: 'links/links', locals: { resource: question }

- if current_user&.author_of?(question)

  = link_to 'Delete question', question_path(question), method: :delete
  '
  = link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }

  .question-errors
    = render 'shared/errors', resource: question

  = form_with model: question, local: false, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    = render 'questions/form', f: f, question: question
