h1= 'All questions'

table id="questions-table"
  thead
    tr
      th Title
  tbody
    - questions.each do |question|
      tr
        td = link_to "#{question.title}", question_path(question)
        - if can? :destroy, question
          td= link_to 'Delete question', question_path(question), method: :delete

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path