= render 'shared/errors', resource: question

= form_with model: question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body

  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true

  p Links:
  p = f.fields_for :links do |link|
    = render 'shared/links_form', f: link
  .links
    = link_to_add_association 'Add link', f, :links, partial: 'shared/links_form'

  p= f.submit 'Ask'