.question
  = render question

br

.answers
  = render question.answers

h3= 'Create new answer'
.answer-errors
  = render 'shared/errors', resource: answer
= form_with model: [question, answer], local: false, class: 'new-answer', data: { type: :json } do |a|
  = render 'answers/form', a: a, answer: answer