h1= question.title
p= question.body
- if current_user&.author_of?(question)
  = link_to 'Delete question', question_path(question), method: :delete

.answers
  = render question.answers

h3= 'Create new answer'
.answer-errors
  = render 'shared/errors', resource: answer
= render 'answers/form', answer: answer