- if user_signed_in?
  p.nav.user
  = link_to 'Log out', destroy_user_session_path, method: :delete
- else
  p.nav.user
    = link_to 'Login', new_user_session_path
    |  |
    '
    = link_to 'Signup', new_user_registration_path