div id="answer-#{answer.id}"
  = answer.body
  - if answer.files.attached?
    br
    - answer.files.each do |file|
      span id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        '
        - if can? :destroy, file
          = link_to 'Delete file', file_path(file), method: :delete, remote: true
          '
    br
  '
  = render partial: 'links/links', locals: { resource: answer }

  - if answer.best?
    b= 'Best'
    '

  - if answer.persisted? and (can? :make_best, answer) and not answer.best?
    = link_to 'Make best', make_best_answer_path(answer), method: :patch, remote: true
    '

  - if answer.persisted? && (can? :destroy, answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '
    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = render 'answers/form', a: f, answer: answer

  p= 'Comments:'
  div id="answer-#{answer.id}-comments"
    = render answer.comments
  .new-answer-comment
    = render 'comments/form', commentable: answer

  div id="answer-#{answer.id}-votes"
    div id="answer-#{answer.id}-votes-errors"
    - if answer.persisted?
      ' Rating:
      = show_rating_of(answer)
      - if can? :upvote, answer
        .links_for_voting
          = add_vote_links_to(answer)