div id="answer-#{answer.id}"
  = answer.body
  br
  - if answer.files.attached?
    - answer.files.each do |file|
      span id="file-#{file.id}"
        = link_to file.filename.to_s, url_for(file)
        '
        - if current_user&.author_of?(answer)
          = link_to 'Delete file', file_path(file), method: :delete, remote: true
          '
    br
  '
  = render partial: 'links/links', locals: { resource: answer }

  - if answer.best?
    b= 'Best'
    '

  - if current_user&.author_of?(answer.question) and answer.persisted? and not answer.best?
    = link_to 'Make best', make_best_answer_path(answer), method: :patch, remote: true
    '

  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '
    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = render 'answers/form', a: f, answer: answer