p id="answer-#{answer.id}"
  = answer.body
  br
  - if answer.files.attached?
    - answer.files.each do |file|
      = link_to file.filename.to_s, url_for(file)
      '
    br
  '
  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '
    - if answer.best?
      b= 'Best'
    - else
      = link_to 'Make best', make_best_answer_path(answer), method: :patch, remote: true

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body

      p
        = f.label :files
        = f.file_field :files, multiple: true

      p
        = f.submit 'Save'