p id="answer-#{answer.id}"
  = answer.body
  '
  - if current_user&.author_of?(answer)
    = link_to 'Delete answer', answer_path(answer), method: :delete, remote: true
    '
    = link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    '
    - if answer.best?
      b= 'Best'
    - else
      = link_to 'Make best', make_best_answer_path(answer), method: :patch, remote: true

    = form_with model: answer, local: false, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'