= form_with model: [question, answer], local: false, class: 'new-answer' do |a|
  p
    = a.label :body
    = a.text_field :body

  p
    = a.label :files
    = a.file_field :files, multiple: true, direct_upload: true

  p Links:
  p= a.fields_for :links do |link|
    = render 'shared/links_form', f: link
  .links
    = link_to_add_association 'Add link', a, :links, partial: 'shared/links_form'

  p= a.submit
