p
  = a.label :body, 'Your answer'
  = a.text_area :body

p
  = a.label :files
  = a.file_field :files, multiple: true, direct_upload: true

p Links:
p= a.fields_for :links do |link_form|
  = render 'shared/links_form', f: link_form
.links
  = link_to_add_association 'Add link', a, :links, partial: 'shared/links_form'

- if answer.persisted?
  p= a.submit 'Save'
- else
  p= a.submit 'Create Answer'
