= form_with model: [question, answer], local: false, class: 'new-answer' do |a|
  p
    = a.label :body
    = a.text_field :body

  p
    = a.label :files
    = a.file_field :files, multiple: true, direct_upload: true

  p Links:
  p
    = a.fields_for :links do |l|
      p
        = l.label :name, 'Link name'
        = l.text_field :name
      p
        = l.label :url
        = l.text_field :url

  p= a.submit
