= form_with model: [question, answer], local: false, class: 'new-answer' do |a|
  p
    = a.label :body
    = a.text_field :body

  p
    = a.label :files
    = a.file_field :files, multiple: true

  p= a.submit
