- if resource.persisted?
  .links id="links_for_#{resource.class.to_s.downcase}_#{resource.id}"
    - if resource.links.present?
      p Links:
      ul
        - resource.links.each do |link|
          = render link